ProjectPublisher/WizardViews/ExportConfigControl.xaml

<UserControl x:Class="ProjectPublisher.WizardViews.ExportConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="选择输出文件：" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Text="{Binding OutFullPath}" IsReadOnly="True"></TextBox>
            <Button Grid.Column="2" Width="80" Height="25" Content="生成" Command="{Binding ExportCommand}"></Button>
        </Grid>
        <TextBlock Text="{Binding Result}" Grid.Row="1"></TextBlock>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>

                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Button Height="25" Width="80" Content="上一步" Grid.Column="1" Command="{Binding PreviousCommand}"></Button>
            <Button Height="25" Width="80" Content="完成" Grid.Column="2" Command="{Binding NextCommand}" ></Button>
        </Grid>
    </Grid>
</UserControl>
