ProjectPublisher/WizardViews/SelectAppControl.xaml

<UserControl x:Class="ProjectPublisher.WizardViews.SelectAppControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="   选择运行的程序：" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <ListBox Grid.Row="1" ItemsSource="{Binding Apps}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsAutoRun}" Content="{Binding Name}"></CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>

                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Button Height="25" Width="80" Content="上一步" Grid.Column="1" Command="{Binding PreviousCommand}"></Button>
            <Button Height="25" Width="80" Content="下一步" Grid.Column="2" Command="{Binding NextCommand}" IsEnabled="{Binding IsAllowNext}"></Button>
        </Grid>
    </Grid>
</UserControl>
