ProjectPublisher/WizardViews/SelectPublishDirControl.xaml

<UserControl x:Class="ProjectPublisher.WizardViews.SelectPublishDirControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="选择文件夹：" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Text="{Binding FullPath}" IsReadOnly="True"></TextBox>
            <Button Grid.Column="2" Width="80" Height="25" Content="加载" Command="{Binding LoadCommand}"></Button>
        </Grid>
        <TextBox Grid.Row="1" Text="{Binding TreeDatas}"></TextBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Button Height="25" Width="80" Content="下一步" Grid.Column="2" Command="{Binding NextCommand}" IsEnabled="{Binding IsAllowNext}"></Button>
        </Grid>
    </Grid>
</UserControl>
